<!DOCTYPE html>
<html>
<head>
<style>


div.scroll {
    background-color: #00FFFF;
    width: 100px;
    height: 100px;
    overflow: scroll;
}







header {
    background-color:#00CCFF;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
footer {
    background-color:#00CCFF;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
</head>
<body>

<header>
<h1>Our People-Doctors
</h1>
</header>

<nav>
Chairman<br>
Our commitment<br>
 Awards<br>

</nav>

<section>
<p class="oblique"><i><h1>Doctors in our RAR Hospital
</h1>.</i></p>

<p>
<H2>Best Doctors In India</H2></P>

<P>Dr RAR Hopsital has the team of Best Doctors in India who are equipped with the best equipment and training.</P>

<P><H2>

<P>For Appointments</P>
<H4>
<P>Call us at 25763500 </P>
<P>Mail us at wecare@hiranandanihospital.org</P>



</H4>


</p>

</section>
 
<img src="Doctors.jpg"  width="641px" height="478px" align="RIGHT"> 





<p>overflow:scroll</p>
<div class="scroll">
<p>
<p>
<p>
<p>
<p>
<p>


.</div>


<footer>
Copyright ©RAR HOSPITALS.com
</footer>


</body>
</html>

</body>
</html>
